# airwayApp

./: README.md  pom.xml
src/main/java/com/armaganelif/airway/: AirwayApplication.java
src/main/java/com/armaganelif/airway/controller/: AirportController.java  AirwayController.java  FlightController.java  RouteController.java  TicketController.java
src/main/java/com/armaganelif/airway/controller/mapper/: TicketMapper.java
src/main/java/com/armaganelif/airway/exception/: ErrorResponse.java  NotFoundException.java
src/main/java/com/armaganelif/airway/exception/handler/: ExceptionHandlerControllerAdvice.java
src/main/java/com/armaganelif/airway/model/: Airport.java  Airway.java  BaseEntity.java  Customer.java  Flight.java  Route.java  Ticket.java
src/main/java/com/armaganelif/airway/model/dto/: BaseDto.java  TicketResponseDto.java
src/main/java/com/armaganelif/airway/model/enums/: Gender.java  Status.java
src/main/java/com/armaganelif/airway/repository/: AirportRepository.java  AirwayRepository.java  FlightRepository.java  RouteRepository.java  TicketRepository.java
src/main/java/com/armaganelif/airway/service/: AirportService.java  AirwayService.java  CustomerService.java  FlightService.java  RouteService.java  TicketService.java
src/main/java/com/armaganelif/airway/util/: SqlTimeDeserializer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20200613_001__create-tables.sql  V20200613_002__initialize-data.sql
src/test/java/com/armaganelif/airway/: AirwayApplicationTests.java
